<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini Calendario con JS</title>
</head>
<body>
    <div class="container-calendario">
            <p class="mes" id="mes">Septiembre</p>

            <p class="dia" id="dia">Miercolez</p>
            <p class="dia-num" id="dia-num">diaz</p>
            <p class="año" id="año">2077</p>
    </div>
    <script src="index.js"></script>
</body>
</html>