<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de HTML CSS JS</title>
</head>
<body>

    <h1>Proyectos creados</h1>
    
    <div class="container">
        <div class="proyectos">
            <a href="01-Animacion-de-corazones/index.html">Animacion de corazones</a>
        </div>
        <div class="proyectos">
            <a href="02-Animacion-de-auto-texto/index.html">Animacion auto texto</a>
        </div>
        <div class="proyectos">
            <a href="03-Mini-Calendario-(func)/index.html">Mini calendario</a>
        </div>
        <div class="proyectos">
            <a href="04-Button-Ripple-effect/index.html">Boton con animacion</a>
        </div>
        <div class="proyectos">
            <a href="05 Preview Random Foto/index.html">Generador de imagen Random</a>
        </div>
    </div>
</body>
</html>