@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=Spicy+Rice&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}
body{
    height: 100vw;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(2,53,91,1) 0%, rgba(1,148,189,1) 59%, rgba(0,212,255,1) 100%);
    background-size: cover;
    background-attachment: fixed;
}

h1{
    margin: 7px;
    color: aliceblue;
    text-align: center;
}

.container{
    align-content: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
}
.proyectos{
    display: flex;
    align-items: center;
    margin: auto;
    margin: 20px;
    background-color: aliceblue;
    width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #333;
    
}
a{
    text-decoration: none;
    text-align: center;
    color: #222;
}
span{
    text-align: center;
    color: #222;
}