@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=Spicy+Rice&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
    background: rgb(238,174,202);
    background: -moz-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);

    height: 100vh;
    display: flex;
    align-items: center;
}

.btn{
    margin: auto;
    padding: 12px;
    border: 2px solid #444;
    color: #222;
    border-radius: 5px;
    box-shadow: 0 0 15px 0.1em #4a4a4aa8;
    background-color: aliceblue;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn span{      /* se agrega el index para que no se superponga */
    position: relative;
    z-index: 1;
}

.btn::before{
    content: "";
    position: absolute;
    background: rgb(221,82,82);
    background: radial-gradient(circle, rgba(221,82,82,1) 0%, rgba(128,25,25,1) 100%);

    width: 0px;
    height: 0px;
    left: var(--xPos);  /* variables sacadas de JS */ 
    top: var(--yPos);   /* variables sacadas de JS */
    transform: translate(-50%, -50%);
    border-radius: 50%;

    transition: width .5s, height .5s;
}
.btn:hover::before{
    width: 500px;
    height: 500px;
}