    body{
        margin: 0;
        height: 100vh;
        background-color: #000;
        overflow: hidden;
    }

    span{
        background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-256.png");
        width: 100px;
        height: 100px;
        position: absolute;
        background-size: cover;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;   
        animation: animate 6s linear;   /* agarra la animacion creada abajo */
    }

    @keyframes animate {
        0%{
            transform: translate(-50%, -50%);
            opacity: 1;
            filter: hue-rotate(0); /* para no cambiar el color */
        }
        100%{
            transform: translate(-50%, -5000%);
            opacity: 0;
            filter: hue-rotate(720deg); /* para cambiar el color */
        }
    }