<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Foto</title>
</head>
<body>
    <div class="image-container">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=2">
        <img src="https://picsum.photos/200/300?random=3">
    </div>

    <button class="btn">Cargar Mas</button>
    <div class="space">a</div>

    <script src="index.js"></script>
</body>
</html>