@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=Spicy+Rice&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}
body{
    height: 100vh;
    background: rgb(143,100,44);
    background: linear-gradient(0deg, rgba(143,100,44,1) 0%, rgba(233,132,53,1) 100%);
    background-attachment: fixed; /* dejar en fixed para que ocupe toda la paagina */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container{
    text-align: center;
}
.image-container img{
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    background-color: white;
    width: 300px;
    height: 300px;
}

.btn{
    margin:2em;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #333;
    color: #fff;
    background-color: #222;

}
.btn:hover{
    color:#222;
    background-color: #fff;
    cursor: pointer;
}

.space{
    width: 50px;
    height: 10px;
    background-color: #333;
    opacity: 0;
}